# bmi

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
calculator/: build.gradle  pom.xml
calculator/contract/: CalculatorRestEndpoint.yaml
calculator/src/main/java/io/mysamples/bmi/: BMIViewObject.java  CalculatorApplication.java  CalculatorEndpoint.java  CalculatorRestEndpoint.java  CalculatorService.java  CalculatorServiceImpl.java  HalfCalculatorServiceImpl.java  InstanceInfoService.java  InstanceInfoServiceImpl.java  UserInfo.java
calculator/src/main/java/io/servicecomb/samples/bmi/: CalculatorApplication.java  CalculatorRestEndpoint.java  UserInfo.java
calculator/src/main/resources/: microservice.yaml
calculator/src/test/java/io/mysamples/bmi/: CalculatorServiceImplTest.java
calculator/src/test/java/io/servicecomb/samples/bmi/: CalculatorServiceImplTest.java
containerops/: bmi-calculator-deployment.yaml  bmi-systemtests-deployment.yaml  bmi-webapp-deployment.yaml  bmi-webapp-service.yaml  config  workflow.yml
containerops/flow1/: bmi-calculator-deployment.yaml  bmi-systemtests-deployment.yaml  bmi-webapp-deployment.yaml  bmi-webapp-service.yaml  workflow.yml
containerops/flow2/: bmi-calculator-deployment.yaml  bmi-systemtests-deployment.yaml  bmi-webapp-deployment.yaml  bmi-webapp-service.yaml  workflow.yml
docker-build-config/: pom.xml
etc/microservice/: calculator.yaml  webapp.yaml
integration-tests/: pom.xml
integration-tests/calculator-tests/: pom.xml
integration-tests/calculator-tests/src/test/java/io/mysamples/bmi/: CalculatorApplicationIT.java
integration-tests/calculator-tests/src/test/java/io/servicecomb/samples/bmi/: CalculatorApplicationIT.java
system-tests/: build.gradle  pom.xml
system-tests/src/main/java/io/mysamples/bmi/: BmiApplication.java  BmiResultMgr.java
system-tests/src/main/java/io/servicecomb/samples/bmi/: BmiApplication.java  BmiResultMgr.java
system-tests/src/main/resources/: application.yaml
webapp/: build.gradle  pom.xml
webapp/src/main/java/io/mysamples/bmi/: GatewayApplication.java
webapp/src/main/java/io/mysamples/bmi/filters/: CseHeaderFilter.java
webapp/src/main/java/io/servicecomb/samples/bmi/: GatewayApplication.java
webapp/src/main/java/io/servicecomb/samples/bmi/filters/: CseHeaderFilter.java
webapp/src/main/resources/: application.yaml  microservice.yaml
