allprojects  {
  apply plugin: 'maven'

  group = 'io.servicecomb.samples'
version = '0.4.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    maven { url "http://10.229.40.113:8765/repository/maven-central/" }
  }

  
  
  
}
