<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bmi</artifactId>
    <groupId>io.mysamples.bmi</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>calculator</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>spring-boot-starter-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-flowcontrol-qps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-bizkeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-tracing-zipkin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.odavid.maven.plugins</groupId>
        <artifactId>mixin-maven-plugin</artifactId>
        <configuration>
          <mixins>
            <mixin>
              <groupId>io.mysamples.bmi</groupId>
              <artifactId>docker-build-config</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </mixin>
          </mixins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.servicecomb.toolkit</groupId>-->
        <!--<artifactId>toolkit-maven-plugin</artifactId>-->
        <!--<version>0.1.0-SNAPSHOT</version>-->
        <!--<configuration>-->
          <!--<sourceType>code</sourceType>-->
          <!--<contractFileType>yaml</contractFileType>-->
          <!--<documentType>html</documentType>-->
          <!--<contractLocation>contract</contractLocation>-->
          <!--&lt;!&ndash;<outputDirectory>target</outputDirectory>&ndash;&gt;-->
          <!--<sourceContractPath>contract</sourceContractPath>-->
          <!--<destinationContractPath>target/contract</destinationContractPath>-->
          <!--<service>-->
            <!--&lt;!&ndash; 微服务的类型，可生成 provider/consumer/all，默认值为 all &ndash;&gt;-->
            <!--<serviceType>all</serviceType>-->
            <!--&lt;!&ndash; 微服务的 groupid，用户可选，默认值为 domain.orgnization.project &ndash;&gt;-->
            <!--<groupId>domain.orgnization.project</groupId>-->
            <!--&lt;!&ndash; 微服务的 artifactId，用户可选，默认值为 sample &ndash;&gt;-->
            <!--<artifactId>sample</artifactId>-->
            <!--&lt;!&ndash; 微服务的 artifactVersion，用户可选，默认值为 0.1.0-SNAPSHOT &ndash;&gt;-->
            <!--<artifactVersion>0.1.0-SNAPSHOT</artifactVersion>-->
            <!--&lt;!&ndash; 微服务的 packageName，用户可选，默认值为 domain.orgnization.project.sample &ndash;&gt;-->
            <!--<packageName>domain.orgnization.project.sample</packageName>-->
          <!--</service>-->
        <!--</configuration>-->
      <!--</plugin>-->


    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>HuaweiCloud</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>