
description = ''
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.5.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.4.5.RELEASE'
}
